# DemoProjects

./: README.md
.NET/Allegro/: StatsCounter.sln
.NET/Allegro/StatsCounter/: StatsCounter.csproj
.NET/Allegro/StatsCounter.Tests.Integration/: StatsCounter.Tests.Integration.csproj
.NET/Allegro/StatsCounter/Extensions/: StartupExtensions.cs
.NET/Allegro/StatsCounter/Services/: GitHubService.cs  StatsService.cs
.NET/Box/SimulatorEventStream/: Examples.txt  SimulatorEventStream.sln
.NET/Box/SimulatorEventStream/SimulatorEventStream/: EventParser.cs  EventProcessor.cs  EventRecord.cs  ProcessedEventRecord.cs  Program.cs
.NET/Box/SimulatorEventStream/SimulatorEventStream/Properties/: launchSettings.json
.NET/Coldrun/: Tracker.sln
.NET/Coldrun/Tracker.ApplicationCore.Commands/: CreateTruckCommand.cs  DeleteTruckCommand.cs  SetNextStatusCommand.cs  Tracker.ApplicationCore.Commands.csproj  UpdateTruckCommand.cs
.NET/Coldrun/Tracker.ApplicationCore.Commands/Handlers/: BaseTruckRepositoryCommandHandler.cs  CreateTruckCommandHandler.cs  DeleteTruckCommandHandler.cs  SetNextStatusCommandHandler.cs  UpdateTruckCommandHandler.cs
.NET/Coldrun/Tracker.ApplicationCore.Interfaces/: Class1.cs
.NET/Coldrun/Tracker.ApplicationCore.Queries/: GetTrucksQuery.cs
.NET/Coldrun/Tracker.ApplicationCore.Queries/Handlers/: GetTrucksQueryHandler.cs
.NET/Coldrun/Tracker.Core/: ITruckState.cs  Tracker.Core.csproj  TruckState.cs
.NET/Coldrun/Tracker.Domain/: Truck.cs  TruckStatus.cs
.NET/Coldrun/Tracker.Domain/ValueObjects/: NewTruck.cs  UpdateTruck.cs
.NET/Coldrun/Tracker.Repository/: ITruckRepository.cs  InMemoryTruckRepository.cs  Tracker.Repository.csproj
.NET/Coldrun/Tracker.Service/: Program.cs  Tracker.Service.csproj
.NET/Coldrun/Tracker.Service/Controllers/: TrucksCommandsController.cs  TrucksQueriesController.cs
.NET/Coldrun/Tracker.Service/Properties/: launchSettings.json
.NET/Coldrun/Tracker.Service/Validators/: NewTruckValidator.cs  UpdateTruckValidator.cs
.NET/Coldrun/Tracker.Tests/: GlobalUsings.cs  Tracker.Tests.csproj  TrackerTests.cs
.NET/Onwelo/Vote/Vote.Api/Commands/: CreatePersonCommandHandler.cs  VoteCommandHandler.cs
.NET/Onwelo/Vote/Vote.WebUI/ClientApp/src/components/: AddPersonForm.js  Home.js
