<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tracker.Core\Tracker.Core.csproj" />
    <ProjectReference Include="..\Tracker.Domain\Tracker.Domain.csproj" />
    <ProjectReference Include="..\Tracker.Repository\Tracker.Repository.csproj" />
  </ItemGroup>

</Project>
